# SpringTest

./: LICENSE  java-springboot-test.docx
prueba/: pom.xml  t.tmp
prueba/src/main/java/com/example/prueba/config/: SecurityConfig.java
prueba/src/main/java/com/example/prueba/controller/: AuthController.java
prueba/src/main/java/com/example/prueba/dto/: LoginDto.java
prueba/src/main/java/com/example/prueba/model/: User.java
prueba/src/main/java/com/example/prueba/repository/: UserRepository.java
prueba/src/main/java/com/example/prueba/response/: userResponse.java
prueba/src/main/java/com/example/prueba/service/: UploadService.java  UserCheck.java  userService.java
prueba/src/main/java/com/example/prueba/util/: JwtUtil.java
prueba/src/main/resources/: application.properties  data.sql  schema.sql
